
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=F:\\dac\\agk_p\\Temple00\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=System.agc;-1
FILE_2=PlayerManager.agc;-1
FILE_3=ImageManager.agc;-1
FILE_4=TankManager.agc;-1
FILE_5=MapSystem.agc;-1
FILE_6=AirPlaneManager.agc;-1
FILE_7=FireManager.agc;-1

[files]
FILE_NAME_0=1;PlayerManager.agc;1341;6
FILE_NAME_1=0;ImageManager.agc;1394;3
FILE_NAME_2=0;TankManager.agc;2298;4
FILE_NAME_3=0;MapSystem.agc;627;2
FILE_NAME_4=0;FireManager.agc;0;5

[project]
description=
